{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gymapp;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "GymApp",
    "Audience": "GymAppUsers",
    "ExpiryMinutes": 60
  }
}
